spring.datasource.url=jdbc:mysql://localhost:3306/db_empresa?serverTimezone=America/Mexico_City
spring.datasource.username=root
spring.datasource.password=angelito
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernet.SQL=debug

spring.activemq.in-memory=false
spring.activemq.pool.enabled=false
server.port=8081
activemq.broker-url=tcp://localhost:61616